{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 186342202,
      "isDeleted": false,
      "id": "wLtvrGJnIuUXrom87QgP2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.515625,
      "y": 157.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 135.625,
      "height": 98.35156250000001,
      "seed": 1018406394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "PL4ppbWuGcneO-EIuuNp0",
        "UBFlbpCCtagrSTcWQUx-E"
      ]
    },
    {
      "id": "7jXjNbQrHiGnrbGQH9zoj",
      "type": "text",
      "x": 657.17578125,
      "y": 212.060546875,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639633254,
      "version": 237,
      "versionNonce": 25095738,
      "isDeleted": false,
      "boundElementIds": [
        "lTGSwyiXHywuD4JPzklTw",
        "ifVIL7IgumlObT-TRT-eg"
      ],
      "text": "(zx1, sid1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S06i-qmhpFgDO2ipDQg0K",
      "type": "text",
      "x": 673.4140625,
      "y": 168.2265625,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112668838,
      "version": 288,
      "versionNonce": 329989606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1543569722,
      "isDeleted": false,
      "id": "e3vyA-1d2SnKdg2obnOOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.7734375,
      "y": 326.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 135.625,
      "height": 98.35156250000001,
      "seed": 575300858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FHgPa2JsUR22pFHxTsDnT",
        "dNNbzAKJx36GqvW-AEPb3"
      ]
    },
    {
      "id": "ShDV0shTRBcr03u8VI-aF",
      "type": "text",
      "x": 510.80078125,
      "y": 365.513671875,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236664230,
      "version": 281,
      "versionNonce": 179502138,
      "isDeleted": false,
      "boundElementIds": [
        "dNNbzAKJx36GqvW-AEPb3"
      ],
      "text": "(zx2, sid2)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XYOQxPbuIHNGRcBO8AVEM",
      "type": "text",
      "x": 527.1328125,
      "y": 336.828125,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416082874,
      "version": 344,
      "versionNonce": 1364546746,
      "isDeleted": false,
      "boundElementIds": [
        "PL4ppbWuGcneO-EIuuNp0",
        "lTGSwyiXHywuD4JPzklTw"
      ],
      "text": "node2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 973545594,
      "isDeleted": false,
      "id": "E8hYqa4JBBzrFT3siotow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.33984375,
      "y": 324.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 135.625,
      "height": 98.35156250000001,
      "seed": 1208045350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "dNNbzAKJx36GqvW-AEPb3"
      ]
    },
    {
      "id": "ryfFoLbCBseZpBBO9VbT3",
      "type": "text",
      "x": 829.49609375,
      "y": 375.498046875,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786112058,
      "version": 356,
      "versionNonce": 1546659770,
      "isDeleted": false,
      "boundElementIds": [
        "FHgPa2JsUR22pFHxTsDnT"
      ],
      "text": "(zx3, sid3)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D2ApRDcC2IYkE0DsHmO46",
      "type": "text",
      "x": 848.23828125,
      "y": 335.10546875,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379091558,
      "version": 411,
      "versionNonce": 1547691002,
      "isDeleted": false,
      "boundElementIds": [
        "UBFlbpCCtagrSTcWQUx-E"
      ],
      "text": "node3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PL4ppbWuGcneO-EIuuNp0",
      "type": "arrow",
      "x": 639.61328125,
      "y": 182.39453125,
      "width": 99.3359375,
      "height": 146.6015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061100966,
      "version": 369,
      "versionNonce": 1427934950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.3359375,
          146.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZTiEcWZM-taSmuYq7t5l",
        "focus": -1.4921280207998766,
        "gap": 11.4765625
      },
      "endBinding": {
        "elementId": "XYOQxPbuIHNGRcBO8AVEM",
        "focus": -0.7810250965915647,
        "gap": 7.83203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UBFlbpCCtagrSTcWQUx-E",
      "type": "arrow",
      "x": 764.64453125,
      "y": 185.21875,
      "width": 86.09375,
      "height": 149.58203125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533583034,
      "version": 317,
      "versionNonce": 1262914918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.09375,
          149.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLtvrGJnIuUXrom87QgP2",
        "focus": -1.0600298395297187,
        "gap": 3.837312970146094
      },
      "endBinding": {
        "elementId": "D2ApRDcC2IYkE0DsHmO46",
        "focus": -0.5403301194722042,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lTGSwyiXHywuD4JPzklTw",
      "type": "arrow",
      "x": 594.1984737987742,
      "y": 336.157938253849,
      "width": 65.3036804104064,
      "height": 91.04166912909011,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1119086374,
      "version": 301,
      "versionNonce": 417524710,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3036804104064,
          -91.04166912909011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYOQxPbuIHNGRcBO8AVEM",
        "focus": 0.8368823968705349,
        "gap": 11.065661298774216
      },
      "endBinding": {
        "elementId": "7jXjNbQrHiGnrbGQH9zoj",
        "focus": 0.5200443764963293,
        "gap": 10.055722249758901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ifVIL7IgumlObT-TRT-eg",
      "type": "arrow",
      "x": 813.6796875,
      "y": 352.0078125,
      "width": 59.22356059477943,
      "height": 110.27096637374353,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1586815226,
      "version": 217,
      "versionNonce": 984121126,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.22356059477943,
          -110.27096637374353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7jXjNbQrHiGnrbGQH9zoj",
        "focus": -0.7957312839788119,
        "gap": 6.6762992512564665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FHgPa2JsUR22pFHxTsDnT",
      "type": "arrow",
      "x": 620.92578125,
      "y": 366.65625,
      "width": 193,
      "height": 2.70703125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569019622,
      "version": 298,
      "versionNonce": 776170918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -2.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3vyA-1d2SnKdg2obnOOh",
        "focus": -0.16381191708194123,
        "gap": 1.626129981712083
      },
      "endBinding": {
        "elementId": "ryfFoLbCBseZpBBO9VbT3",
        "focus": 1.968878175150399,
        "gap": 15.5703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dNNbzAKJx36GqvW-AEPb3",
      "type": "arrow",
      "x": 810.2044382774968,
      "y": 392.4796025931643,
      "width": 185.25521952749682,
      "height": 0.542559593838007,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556942586,
      "version": 254,
      "versionNonce": 634698790,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.25521952749682,
          0.542559593838007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8hYqa4JBBzrFT3siotow",
        "focus": -0.37300778239765525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e3vyA-1d2SnKdg2obnOOh",
        "focus": 0.35712854756745144,
        "gap": 8.078868284312989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BHRZ2SLCUHHbaDjq4UsAh",
      "type": "draw",
      "x": 662.421875,
      "y": 162.4453125,
      "width": 102.234375,
      "height": 72.59375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1755808166,
      "version": 198,
      "versionNonce": 19374650,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.05859375,
          -6.03125
        ],
        [
          -12.91015625,
          -33.0625
        ],
        [
          -12.99609375,
          -57.390625
        ],
        [
          -11.17578125,
          -61.30859375
        ],
        [
          6.41015625,
          -69.2265625
        ],
        [
          34.7265625,
          -72.59375
        ],
        [
          60.63671875,
          -67.71875
        ],
        [
          74.39453125,
          -57.01171875
        ],
        [
          84.35546875,
          -43.41796875
        ],
        [
          89.23828125,
          -20.98046875
        ],
        [
          59.96875,
          -3.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RXBquR9PXsWUXS_m9oh3a",
      "type": "draw",
      "x": 728.48046875,
      "y": 146.69921875,
      "width": 19.0703125,
      "height": 12.015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1659178234,
      "version": 121,
      "versionNonce": 1078343270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6953125,
          11.3359375
        ],
        [
          12.375,
          12.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fEWpEz8_6H_V5KkVgc4H1",
      "type": "draw",
      "x": 500.97265625,
      "y": 409.8125,
      "width": 110.40234375,
      "height": 84.6328125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569167802,
      "version": 216,
      "versionNonce": 1999325946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.64453125,
          40.05078125
        ],
        [
          2.4765625,
          57.30859375
        ],
        [
          13.1328125,
          72.5078125
        ],
        [
          26.703125,
          79.4375
        ],
        [
          60.35546875,
          84.6328125
        ],
        [
          84.35546875,
          74.828125
        ],
        [
          90.9453125,
          69.7578125
        ],
        [
          104.60546875,
          41
        ],
        [
          106.7578125,
          21.8125
        ],
        [
          92.23828125,
          8.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c1CWv1yug1-sgmCjKEMl3",
      "type": "draw",
      "x": 593.984375,
      "y": 413.58203125,
      "width": 2.765625,
      "height": 14.04296875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1881043174,
      "version": 110,
      "versionNonce": 1547598246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.765625,
          14.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tAmeRRBYuUA0pYSxL219N",
      "type": "draw",
      "x": 594.390625,
      "y": 414.07421875,
      "width": 13.58984375,
      "height": 3.85546875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004323494,
      "version": 106,
      "versionNonce": 1748753338,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.58984375,
          3.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9wt_SsP6GQl3ZuF2jsYK",
      "type": "draw",
      "x": 502.30859375,
      "y": 457.73828125,
      "width": 0.4609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 251705402,
      "version": 90,
      "versionNonce": 785143014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kzAVrpxP7o6WLBtp5KM1A",
      "type": "draw",
      "x": 829.6796875,
      "y": 413.16796875,
      "width": 116.0625,
      "height": 97.04296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2114187238,
      "version": 161,
      "versionNonce": 847008890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.38671875,
          68.0234375
        ],
        [
          8.5546875,
          87.5
        ],
        [
          17.390625,
          94.53515625
        ],
        [
          25.34375,
          97.04296875
        ],
        [
          77.16015625,
          92.0078125
        ],
        [
          91.74609375,
          83.27734375
        ],
        [
          100.82421875,
          74.5234375
        ],
        [
          112.1328125,
          57.1171875
        ],
        [
          113.67578125,
          37.9921875
        ],
        [
          86.921875,
          1.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AcaVCpcBIXz5Lida2biFB",
      "type": "draw",
      "x": 915.84375,
      "y": 413.890625,
      "width": 2.9453125,
      "height": 17.84375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 842737702,
      "version": 106,
      "versionNonce": 24954918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9453125,
          17.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YLXtM2C5cPe4SoPU0OMbl",
      "type": "draw",
      "x": 918.09765625,
      "y": 414.91015625,
      "width": 17.47265625,
      "height": 0.453125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401127930,
      "version": 108,
      "versionNonce": 2008003898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.47265625,
          0.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KjCgqadpDfJPHhJ6bgogl",
      "type": "draw",
      "x": 953.109375,
      "y": 425.57421875,
      "width": 0.6796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1414060326,
      "version": 90,
      "versionNonce": 1681707878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ka_JC3qa413YPy_CSzZi5",
      "type": "text",
      "x": 671.08984375,
      "y": 69.42578125,
      "width": 48,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482892410,
      "version": 234,
      "versionNonce": 691600890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "投自己",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "PPoCL3sKI624GarCYIium",
      "type": "text",
      "x": 527.5078125,
      "y": 491.21484375,
      "width": 48,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37426938,
      "version": 294,
      "versionNonce": 1633253030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "投自己",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "aZ9XblACMuQrBh0tM4tKT",
      "type": "text",
      "x": 852.4375,
      "y": 487.83203125,
      "width": 48,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275932966,
      "version": 295,
      "versionNonce": 337325754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "投自己",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "gZTiEcWZM-taSmuYq7t5l",
      "type": "text",
      "x": 573.13671875,
      "y": 156.9296875,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036384826,
      "version": 218,
      "versionNonce": 674824634,
      "isDeleted": false,
      "boundElementIds": [
        "PL4ppbWuGcneO-EIuuNp0"
      ],
      "text": "election",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "c8ojTAw1HK2CQWz9YjXDw",
      "type": "text",
      "x": 458.6953125,
      "y": 309.265625,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465413734,
      "version": 274,
      "versionNonce": 1828276090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "election",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "6bRbDYl7PCYOrOkB-vl-S",
      "type": "text",
      "x": 888.90234375,
      "y": 305.78515625,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615147194,
      "version": 341,
      "versionNonce": 1874625830,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "election",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "h7HPW0entKHKqPLmJ9z0z",
      "type": "line",
      "x": 1049.20703125,
      "y": 60.16015625,
      "width": 9.140625,
      "height": 550.48046875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2090869926,
      "version": 124,
      "versionNonce": 142698490,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.140625,
          550.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m61VY-2WA-CF7jyMAFuR2",
      "type": "text",
      "x": 663.45703125,
      "y": 539.42236328125,
      "width": 101,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324847290,
      "version": 153,
      "versionNonce": 1544964154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "phase-0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "-d4eQB-qByeVaa1Z3bs5_",
      "type": "text",
      "x": 1236.25,
      "y": 552.34423828125,
      "width": 148,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193620710,
      "version": 135,
      "versionNonce": 46553274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "phase-1,2,3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 1967628090,
      "isDeleted": false,
      "id": "inElwLrXJ_jgUNhLhKaih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.546875,
      "y": 180.36767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 135.625,
      "height": 98.35156250000001,
      "seed": 856027706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "5VR13Y-Xp7z4kFxzQ5mNI",
        "Y-gIk_5J5ca6oPGyFvdXo"
      ]
    },
    {
      "id": "zL13Q4uUcvkbG8wIeVm8I",
      "type": "text",
      "x": 1314.20703125,
      "y": 234.53369140625,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580525158,
      "version": 588,
      "versionNonce": 1473425530,
      "isDeleted": false,
      "boundElementIds": [
        "2bd_aG3yulVS_fZkT9V8x",
        "KEZ2jylRnM3gcrMoBTegg",
        "DIbZhAYPgYfaXfK-UgdDA",
        "n3lFLuSufnCfjD-L1hRUm",
        "RL8G-WMSOPYw7aW2YhG0J"
      ],
      "text": "(zx1, sid1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AnEpEJkyYUpFX3NyF9N27",
      "type": "text",
      "x": 1330.4453125,
      "y": 190.69970703125,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025822970,
      "version": 634,
      "versionNonce": 614497850,
      "isDeleted": false,
      "boundElementIds": [
        "g5FebCgDs4g8909QTG9Y6"
      ],
      "text": "node1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 1864935162,
      "isDeleted": false,
      "id": "4tXvjSP3gG75ZDsWCKV4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.8046875,
      "y": 348.96923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 135.625,
      "height": 98.35156250000001,
      "seed": 685189542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "B3ZQH7xfSdt_zGqcIi-WW",
        "Ee9PRSu5Bzif0wdBFM3Rl",
        "n3lFLuSufnCfjD-L1hRUm"
      ]
    },
    {
      "id": "2BgAxoT7CFbgEvJQN9f_7",
      "type": "text",
      "x": 1167.37109375,
      "y": 387.98681640625,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388719034,
      "version": 627,
      "versionNonce": 1789240934,
      "isDeleted": false,
      "boundElementIds": [
        "Ee9PRSu5Bzif0wdBFM3Rl"
      ],
      "text": "(zx1, sid2)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_eKwqzaMVYPOuV8T1ER0z",
      "type": "text",
      "x": 1184.1640625,
      "y": 359.30126953125,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154417894,
      "version": 690,
      "versionNonce": 931457850,
      "isDeleted": false,
      "boundElementIds": [
        "5VR13Y-Xp7z4kFxzQ5mNI",
        "2bd_aG3yulVS_fZkT9V8x",
        "-GU8LIOSDXEllt8vhBo_g"
      ],
      "text": "node2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 887,
      "versionNonce": 1901685690,
      "isDeleted": false,
      "id": "q1h2UfMu9VEdgvAfuNiQL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1463.37109375,
      "y": 347.24658203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 135.625,
      "height": 98.35156250000001,
      "seed": 2000462970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Ee9PRSu5Bzif0wdBFM3Rl"
      ]
    },
    {
      "id": "r3Q-kO85OpCmpXtZgl6sQ",
      "type": "text",
      "x": 1486.52734375,
      "y": 397.97119140625,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598308902,
      "version": 701,
      "versionNonce": 2081408230,
      "isDeleted": false,
      "boundElementIds": [
        "B3ZQH7xfSdt_zGqcIi-WW"
      ],
      "text": "(zx1, sid3)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rTVFAMJlum4_FRRr2fPtP",
      "type": "text",
      "x": 1505.26953125,
      "y": 357.57861328125,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608910138,
      "version": 757,
      "versionNonce": 2090525882,
      "isDeleted": false,
      "boundElementIds": [
        "Y-gIk_5J5ca6oPGyFvdXo",
        "DIbZhAYPgYfaXfK-UgdDA"
      ],
      "text": "node3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JGfTbA2Vey9839mfly2Yf",
      "type": "draw",
      "x": 1159.33984375,
      "y": 480.21142578125,
      "width": 0.4609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 661868986,
      "version": 433,
      "versionNonce": 1655260474,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WjzB_58G65EG3JIMjs1Kt",
      "type": "draw",
      "x": 1610.140625,
      "y": 448.04736328125,
      "width": 0.6796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469871418,
      "version": 433,
      "versionNonce": 1801732966,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z_J7H76U6oEJQB-iBCqpH",
      "type": "text",
      "x": 1235.1484375,
      "y": 195.88720703125,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028446906,
      "version": 620,
      "versionNonce": 511741434,
      "isDeleted": false,
      "boundElementIds": [
        "5VR13Y-Xp7z4kFxzQ5mNI"
      ],
      "text": "leading",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Z5hvrvJNuq6z5Pw88hdoP",
      "type": "text",
      "x": 1134.65234375,
      "y": 326.87158203125,
      "width": 62,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643668966,
      "version": 376,
      "versionNonce": 1791443942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "following",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "T_VAJU9xfHFpnAmjCFlk-",
      "type": "text",
      "x": 1545.93359375,
      "y": 328.25830078125,
      "width": 62,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751238522,
      "version": 696,
      "versionNonce": 1913841318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "following",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-GU8LIOSDXEllt8vhBo_g",
      "type": "arrow",
      "x": 1296.05078125,
      "y": 247.07080078125,
      "width": 57.6953125,
      "height": 111.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133778682,
      "version": 664,
      "versionNonce": 412824102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.6953125,
          111.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_eKwqzaMVYPOuV8T1ER0z",
        "focus": 0.5817706882942866,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DIbZhAYPgYfaXfK-UgdDA",
      "type": "arrow",
      "x": 1413.84375,
      "y": 254.12548828125,
      "width": 80.84765625,
      "height": 103.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598387238,
      "version": 962,
      "versionNonce": 526737574,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.84765625,
          103.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zL13Q4uUcvkbG8wIeVm8I",
        "focus": -0.8613623198353968,
        "gap": 7.63671875
      },
      "endBinding": {
        "elementId": "rTVFAMJlum4_FRRr2fPtP",
        "focus": -0.8095169103150861,
        "gap": 10.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KCmQx8GF64fXQ0CLFB07T",
      "type": "text",
      "x": 1239.2734375,
      "y": 277.17626953125,
      "width": 32,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453809914,
      "version": 404,
      "versionNonce": 1100797818,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "广播",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "qo6c-wWsvzKirbu3wPs8H",
      "type": "text",
      "x": 1446.49609375,
      "y": 273.54345703125,
      "width": 32,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879336614,
      "version": 458,
      "versionNonce": 1423570214,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "广播",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "g5FebCgDs4g8909QTG9Y6",
      "type": "arrow",
      "x": 1344.4854931472144,
      "y": 90.56054076275979,
      "width": 1.0150719030727942,
      "height": 91.38135376849023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1014825382,
      "version": 1141,
      "versionNonce": 391507750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0150719030727942,
          91.38135376849023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUh0gnz6nenvWPHEZfPaf",
        "focus": 1.4420684866964448,
        "gap": 14.545756852785644
      },
      "endBinding": {
        "elementId": "AnEpEJkyYUpFX3NyF9N27",
        "focus": -0.4522126763091473,
        "gap": 8.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUh0gnz6nenvWPHEZfPaf",
      "type": "text",
      "x": 1359.03125,
      "y": 99.66845703125,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954272634,
      "version": 390,
      "versionNonce": 1477590394,
      "isDeleted": false,
      "boundElementIds": [
        "g5FebCgDs4g8909QTG9Y6"
      ],
      "text": "变更请求",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "n3lFLuSufnCfjD-L1hRUm",
      "type": "arrow",
      "x": 1260.25,
      "y": 362.39501953125,
      "width": 54.72265625,
      "height": 93.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402498086,
      "version": 969,
      "versionNonce": 1918164390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.72265625,
          -93.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tXvjSP3gG75ZDsWCKV4h",
        "focus": 0.40398337758521247,
        "gap": 2.3857564437901218
      },
      "endBinding": {
        "elementId": "zL13Q4uUcvkbG8wIeVm8I",
        "focus": 0.6068359015846856,
        "gap": 11.173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RL8G-WMSOPYw7aW2YhG0J",
      "type": "arrow",
      "x": 1475.484375,
      "y": 368.50439453125,
      "width": 75.8515625,
      "height": 101.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1882014522,
      "version": 653,
      "versionNonce": 2088122598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.8515625,
          -101.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zL13Q4uUcvkbG8wIeVm8I",
        "focus": -0.4428011450907076,
        "gap": 9.021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gnccCaAzqAqFiSnf_E16E",
      "type": "text",
      "x": 1289.8515625,
      "y": 308.68017578125,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113852966,
      "version": 370,
      "versionNonce": 334495462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ack",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "_3-FR1uytNS-kM2PD_LU3",
      "type": "text",
      "x": 1409.80859375,
      "y": 308.44189453125,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388735674,
      "version": 399,
      "versionNonce": 1648380538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ack",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "52AjbV8Babt6DMq7ibp1s",
      "type": "arrow",
      "x": 942.08984375,
      "y": 244.89501953125,
      "width": 231.59765625,
      "height": 4.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476374330,
      "version": 94,
      "versionNonce": 43337382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.59765625,
          -4.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}