{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LV9A8LVkX_GzNmGG3A6av",
      "type": "line",
      "x": 254.109375,
      "y": 84.5859375,
      "width": 0.03125,
      "height": 793.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017272280,
      "version": 489,
      "versionNonce": 1256617432,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03125,
          793.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_7avvvTTAMer3JAlLgogP",
      "type": "text",
      "x": -286.0546875,
      "y": 858.48828125,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936520872,
      "version": 489,
      "versionNonce": 1282183640,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "QuorumPeer",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "0Hld3sCDKFmUpWxW_PpBp",
      "type": "text",
      "x": -291.79296875,
      "y": 94.68359375,
      "width": 131,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868412376,
      "version": 750,
      "versionNonce": 1108948648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "follower",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "tMuUuuJTl9zaDzDclU5SC",
      "type": "text",
      "x": 571.84375,
      "y": 74.75,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633922984,
      "version": 564,
      "versionNonce": 710423720,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leader",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "6XJvtp_CVVK3XWiPMKAbk",
      "type": "arrow",
      "x": -364.2071476552901,
      "y": -72.08609012622539,
      "width": 229.8609845314311,
      "height": 556.611593548472,
      "angle": 5.100698650047406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1024053928,
      "version": 3644,
      "versionNonce": 490894760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.8609845314311,
          556.611593548472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1VcEAL64ejaIbSMh8rEEB",
        "focus": -0.2954564222768144,
        "gap": 9.449936206404686
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1VcEAL64ejaIbSMh8rEEB",
      "type": "text",
      "x": -644.828125,
      "y": 201.09375,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735556008,
      "version": 1376,
      "versionNonce": 646387928,
      "isDeleted": false,
      "boundElementIds": [
        "6XJvtp_CVVK3XWiPMKAbk"
      ],
      "text": "main thread",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ZLSgTj8U9WNpAoeqIiO5O",
      "type": "line",
      "x": -476.9453125,
      "y": 230.30859375,
      "width": 14.046875,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598169512,
      "version": 1163,
      "versionNonce": 579016872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.046875,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PzozBpCmcuCMcbjG9C927",
      "type": "text",
      "x": -459.46484375,
      "y": 220.8515625,
      "width": 145.94390190972226,
      "height": 33.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860428504,
      "version": 1221,
      "versionNonce": 223749592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start()\n  startLeaderElection()",
      "fontSize": 14.873263888888895,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.46484375
    },
    {
      "id": "GqhyFEpeBnXvF1xPIFiuQ",
      "type": "line",
      "x": -233.5546875,
      "y": 229.53515625,
      "width": 14.046875,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 260624088,
      "version": 1361,
      "versionNonce": 1732178344,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.046875,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZpaKhM5NAN94pKlo1Pt-",
      "type": "text",
      "x": -217.0234375,
      "y": 217.01953125,
      "width": 144,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626141864,
      "version": 1531,
      "versionNonce": 1284139992,
      "isDeleted": false,
      "boundElementIds": [
        "q9sk4wNo7ezdvQYAEecmb"
      ],
      "text": "run()\n  case LOOKING\n      lookForLeader()\n\n  case FOLLOWING:\n      follower.followLeader()\n\n  case LEADING:\n       leader.lead()",
      "fontSize": 12.30655317476584,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123
    },
    {
      "id": "2EBjF5b0MvuLXtF89h71o",
      "type": "arrow",
      "x": -522.659417220233,
      "y": 323.4816753336897,
      "width": 571.1627198404533,
      "height": 181.47191425384773,
      "angle": 5.966199233623582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1117482968,
      "version": 4130,
      "versionNonce": 1228139992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          571.1627198404533,
          181.47191425384773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ib4lvPanEeW-2Ahdl-T6a",
        "focus": 0.2552134041756219,
        "gap": 9.703667516759197
      },
      "endBinding": {
        "elementId": "W-l_vpQXQ7NhnayXBAiiu",
        "focus": -0.21595573941454754,
        "gap": 14.70743836677184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ib4lvPanEeW-2Ahdl-T6a",
      "type": "text",
      "x": -651.41796875,
      "y": 406.1785156861573,
      "width": 105,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526077864,
      "version": 1424,
      "versionNonce": 574410920,
      "isDeleted": false,
      "boundElementIds": [
        "2EBjF5b0MvuLXtF89h71o"
      ],
      "text": "syncProcessor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "rYonyn1UlsMTosiuxy6VL",
      "type": "line",
      "x": -415.34765625,
      "y": 433.9519531861573,
      "width": 14.046875,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 172995800,
      "version": 1280,
      "versionNonce": 1918087128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.046875,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sXb0KyK-ykHecgMCLjhbe",
      "type": "text",
      "x": -399.5078125,
      "y": 421.6667969361573,
      "width": 172.98249421296302,
      "height": 40.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263838376,
      "version": 1336,
      "versionNonce": 1373755816,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "run()\n  nextProcessor.processRequest\n  flush()",
      "fontSize": 12.033564814814822,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.61328125
    },
    {
      "id": "W-l_vpQXQ7NhnayXBAiiu",
      "type": "text",
      "x": 77.265625,
      "y": 399.647216796875,
      "width": 121,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263587496,
      "version": 829,
      "versionNonce": 111967144,
      "isDeleted": false,
      "boundElementIds": [
        "2EBjF5b0MvuLXtF89h71o"
      ],
      "text": "queuedRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "UtJBQXyvS2bHAs5Mu20mY",
      "type": "text",
      "x": -104.74609375,
      "y": 417.5234375,
      "width": 104.79774305555554,
      "height": 16.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627396008,
      "version": 1481,
      "versionNonce": 198941144,
      "isDeleted": false,
      "boundElementIds": [
        "q9sk4wNo7ezdvQYAEecmb"
      ],
      "text": "processRequest",
      "fontSize": 14.454861111111109,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.26171875
    },
    {
      "id": "q9sk4wNo7ezdvQYAEecmb",
      "type": "arrow",
      "x": -72.19339725375173,
      "y": 284.3195926077234,
      "width": 15.187266719751385,
      "height": 121.70404160319123,
      "angle": 0.010915035465567158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62244056,
      "version": 3568,
      "versionNonce": 1308270296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.187266719751385,
          121.70404160319123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZpaKhM5NAN94pKlo1Pt-",
        "focus": -0.9224716400520153,
        "gap": 1.494681363563842
      },
      "endBinding": {
        "elementId": "UtJBQXyvS2bHAs5Mu20mY",
        "focus": -0.0581394703821649,
        "gap": 11.420545015442599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EyvZrewpnKaG70WnpCf2M",
      "type": "text",
      "x": -390.95703125,
      "y": 361.5625,
      "width": 148.70138888888877,
      "height": 13.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079252904,
      "version": 1125,
      "versionNonce": 1358427560,
      "isDeleted": false,
      "boundElementIds": [
        "HRxt0Qx-onxLBz2pZgIMh"
      ],
      "text": "SendAckRequestProcessor",
      "fontSize": 12.13888888888888,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.65625
    },
    {
      "id": "HRxt0Qx-onxLBz2pZgIMh",
      "type": "arrow",
      "x": -342.91796875,
      "y": 435.7421875,
      "width": 22.06621329294643,
      "height": 55.879145408163254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 196672424,
      "version": 1335,
      "versionNonce": 1391040728,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.06621329294643,
          -55.879145408163254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EyvZrewpnKaG70WnpCf2M",
        "focus": -0.0036983130450945127,
        "gap": 4.644292091836746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gV6FHYkGywDfi5wF0wPVD",
      "type": "text",
      "x": -59.33984375,
      "y": 345.51953125,
      "width": 62.33203125,
      "height": 13.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456671656,
      "version": 1155,
      "versionNonce": 1738319784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "logRequest",
      "fontSize": 12.3125,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.8515625
    },
    {
      "id": "MefrBU5gtDyKxHlnGjJkR",
      "type": "arrow",
      "x": -541.1497892983069,
      "y": 552.1816192111177,
      "width": 606.0036150813835,
      "height": 4.993468027588392,
      "angle": 6.27188264423307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 739699624,
      "version": 4408,
      "versionNonce": 797006808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          606.0036150813835,
          4.993468027588392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BxNuS717kZyxEfpSXzlAf",
        "focus": -0.03517380466510806,
        "gap": 11.824160919311453
      },
      "endBinding": {
        "elementId": "IVNz4TA0vtaXZXypJshlR",
        "focus": -0.32606203972472486,
        "gap": 12.019108906411304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BxNuS717kZyxEfpSXzlAf",
      "type": "text",
      "x": -650.9932002314815,
      "y": 547.1347900696411,
      "width": 98,
      "height": 18,
      "angle": 0.011731849179451359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977418456,
      "version": 1763,
      "versionNonce": 1223393960,
      "isDeleted": false,
      "boundElementIds": [
        "MefrBU5gtDyKxHlnGjJkR"
      ],
      "text": "firstProcessor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "OGXmfqxGjUsfd5_lt-Hqh",
      "type": "line",
      "x": -431.8838252314815,
      "y": 578.9472900696411,
      "width": 14.046875,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613103272,
      "version": 1273,
      "versionNonce": 385201320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.046875,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OuihOMYUvdHDrKs4GStzW",
      "type": "text",
      "x": -416.0439814814815,
      "y": 566.6621338196411,
      "width": 190,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635889624,
      "version": 1353,
      "versionNonce": 1139493336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "run()\n  nextProcessor.processRequest\n\n  写：toLeader\n  zks.getFollower().request(request)",
      "fontSize": 12.033564814814822,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "IVNz4TA0vtaXZXypJshlR",
      "type": "text",
      "x": 76.88179976851848,
      "y": 541.5331786803589,
      "width": 121,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044259240,
      "version": 829,
      "versionNonce": 146075048,
      "isDeleted": false,
      "boundElementIds": [
        "MefrBU5gtDyKxHlnGjJkR"
      ],
      "text": "queuedRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1DuWuu0DNiZq-SKGIWNT6",
      "type": "arrow",
      "x": -542.9895623282432,
      "y": 740.6464750172288,
      "width": 611.9440172957679,
      "height": 43.15436215188345,
      "angle": 0.07428470495691109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1898832088,
      "version": 4449,
      "versionNonce": 999825624,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          611.9440172957679,
          -43.15436215188345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEEfH1MjSI-fImxkZIgPR",
        "focus": 0.005017729520213916,
        "gap": 4.467722524769215
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HEEfH1MjSI-fImxkZIgPR",
      "type": "text",
      "x": -672.21484375,
      "y": 708.5744873352661,
      "width": 124,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774139560,
      "version": 1691,
      "versionNonce": 35190952,
      "isDeleted": false,
      "boundElementIds": [
        "1DuWuu0DNiZq-SKGIWNT6"
      ],
      "text": "commitProcessor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "18VZPHBO0S0srd23EFV1H",
      "type": "line",
      "x": -423.19921875,
      "y": 751.4260498352661,
      "width": 14.046875,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137785816,
      "version": 1181,
      "versionNonce": 331380952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.046875,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n4WBol_l8uRqIvCxF0LOv",
      "type": "text",
      "x": -407.359375,
      "y": 739.1408935852661,
      "width": 173,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27386792,
      "version": 1273,
      "versionNonce": 1631723688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "run()\n  nextProcessor.processRequest",
      "fontSize": 12.033564814814822,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "asLtVN2XPUJfiVOiFPb8W",
      "type": "text",
      "x": 84.87890625,
      "y": 675.4142821959839,
      "width": 121,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285393112,
      "version": 688,
      "versionNonce": 1676385752,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "queuedRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "_5_pjlvvJBcQfWxA_qwKO",
      "type": "text",
      "x": 86.2890625,
      "y": 698.2717285156251,
      "width": 158,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802555304,
      "version": 758,
      "versionNonce": 1485294504,
      "isDeleted": false,
      "boundElementIds": [
        "1DuWuu0DNiZq-SKGIWNT6"
      ],
      "text": "queuedWriteRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "QFNv5kNhCpUUzef7xqVBM",
      "type": "text",
      "x": 86.875,
      "y": 724.6857910156249,
      "width": 141,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609735384,
      "version": 819,
      "versionNonce": 761930456,
      "isDeleted": false,
      "boundElementIds": [
        "1DuWuu0DNiZq-SKGIWNT6"
      ],
      "text": "committedRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "_spnq5HOCtTdAr1AleDCl",
      "type": "text",
      "x": 86.45703125,
      "y": 751.5139160156249,
      "width": 125,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446069672,
      "version": 791,
      "versionNonce": 1340085928,
      "isDeleted": false,
      "boundElementIds": [
        "1DuWuu0DNiZq-SKGIWNT6"
      ],
      "text": "pendingRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "z893rCy1a_aTNnKLFz3LY",
      "type": "arrow",
      "x": -263.4986775317861,
      "y": 666.1689890910728,
      "width": 189.82548006357175,
      "height": 18.28475552589589,
      "angle": 0.8319252555560341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1320457432,
      "version": 1069,
      "versionNonce": 42878424,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.82548006357175,
          -18.28475552589589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0qDjr7OAgOXzO7clNLK5l",
        "focus": 0.2164600413535876,
        "gap": 4.658752160469817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0qDjr7OAgOXzO7clNLK5l",
      "type": "text",
      "x": -143.4765625000005,
      "y": 725.690673828125,
      "width": 93.72135416666666,
      "height": 14.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608068824,
      "version": 569,
      "versionNonce": 1757651880,
      "isDeleted": false,
      "boundElementIds": [
        "z893rCy1a_aTNnKLFz3LY"
      ],
      "text": "processRequest",
      "fontSize": 12.927083333333336,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.54296875
    },
    {
      "id": "Myve8KV4BNMi7gwf5QWXp",
      "type": "text",
      "x": -384.265625,
      "y": 684.8975830078125,
      "width": 129.06423611111026,
      "height": 13.9949171686746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288161752,
      "version": 497,
      "versionNonce": 1391976616,
      "isDeleted": false,
      "boundElementIds": [
        "4GTgXgzMTs_HFMSonfp8b"
      ],
      "text": "FinalRequestProcessor",
      "fontSize": 12.4399263721552,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.9949171686746
    },
    {
      "id": "4GTgXgzMTs_HFMSonfp8b",
      "type": "arrow",
      "x": -336.21484375,
      "y": 751.8604736328125,
      "width": 18.0013384325174,
      "height": 51.96797345632535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804152280,
      "version": 1321,
      "versionNonce": 1634852312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.0013384325174,
          -51.96797345632535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Myve8KV4BNMi7gwf5QWXp",
        "focus": -0.06407589266289894,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uIv5ie80rtMqLTCpkacBS",
      "type": "text",
      "x": 653.86328125,
      "y": 856.422717269867,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492282792,
      "version": 553,
      "versionNonce": 881370072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "QuorumPeer",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "vpVup1QCrd8J0XOPCuRpL",
      "type": "arrow",
      "x": 444.81689104342865,
      "y": 2.266047175811991,
      "width": 470.79883488804865,
      "height": 373.13755893811,
      "angle": 5.603830338981497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 938647768,
      "version": 3510,
      "versionNonce": 1640373464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          470.79883488804865,
          373.13755893811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQtUHuPW4_TqbSrsc8fcX",
        "focus": -0.1996470321277064,
        "gap": 11.130689449751912
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zQtUHuPW4_TqbSrsc8fcX",
      "type": "text",
      "x": 283.73046875,
      "y": 184.953967269867,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856403624,
      "version": 1486,
      "versionNonce": 450411688,
      "isDeleted": false,
      "boundElementIds": [
        "vpVup1QCrd8J0XOPCuRpL"
      ],
      "text": "main thread",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "iwZzcwMryXMMOP_NbyYXu",
      "type": "line",
      "x": 429.54296875,
      "y": 225.582873519867,
      "width": 14.046875,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261670360,
      "version": 1274,
      "versionNonce": 698139096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.046875,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PjCMeChysbRDqtTl-qQB7",
      "type": "text",
      "x": 446.07421875,
      "y": 214.680529769867,
      "width": 145.94390190972226,
      "height": 33.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738613672,
      "version": 1286,
      "versionNonce": 1558898600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start()\n  startLeaderElection()",
      "fontSize": 14.873263888888895,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.46484375
    },
    {
      "id": "CVcEx7q-I8pbUvjcoMatL",
      "type": "line",
      "x": 700.5390625,
      "y": 217.87900571995334,
      "width": 11.961282045207607,
      "height": 0.023283919442840157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 959597272,
      "version": 1462,
      "versionNonce": 1767294680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.961282045207607,
          -0.023283919442840157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VyNaDo0ZshARXzfFa6ltS",
      "type": "text",
      "x": 714.6158549402996,
      "y": 207.383654769867,
      "width": 145.61254012142896,
      "height": 126.14562299289568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645113000,
      "version": 1567,
      "versionNonce": 293581480,
      "isDeleted": false,
      "boundElementIds": [
        "jAJuoagY17LS9GqiA06MS"
      ],
      "text": "run()\n  case LOOKING\n      lookForLeader()\n\n  case FOLLOWING:\n      follower.followLeader()\n\n  case LEADING:\n       leader.lead()",
      "fontSize": 12.458826962261307,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123.14562299289568
    },
    {
      "id": "PFFa29pL9yjHNdsXR7kPR",
      "type": "arrow",
      "x": 428.51364007512785,
      "y": 340.62486625193316,
      "width": 580.8543947046313,
      "height": 138.90970086361148,
      "angle": 6.037921208235724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1599287256,
      "version": 4986,
      "versionNonce": 101532328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          580.8543947046313,
          138.90970086361148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHDTq9HkDnfj4AxODAjN7",
        "focus": 1.0041633598371862,
        "gap": 10.816373942009875
      },
      "endBinding": {
        "elementId": "1S9J4YgOCKs7O1z-exQUv",
        "focus": -0.46993327095552,
        "gap": 12.923848392678337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CHDTq9HkDnfj4AxODAjN7",
      "type": "text",
      "x": 264.9921875,
      "y": 397.43717045602426,
      "width": 144.53211805555557,
      "height": 15.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452956072,
      "version": 1740,
      "versionNonce": 538153432,
      "isDeleted": false,
      "boundElementIds": [
        "PFFa29pL9yjHNdsXR7kPR"
      ],
      "text": "prepRequestProcessor",
      "fontSize": 14.100694444444446,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.86328125
    },
    {
      "id": "C2svOP8zi_FUjAzNNjvQV",
      "type": "line",
      "x": 579.84375,
      "y": 435.19498295602426,
      "width": 14.046875,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974091480,
      "version": 1353,
      "versionNonce": 1844835800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.046875,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gYTkn4hVrHVo7nXHE5hZT",
      "type": "text",
      "x": 595.68359375,
      "y": 422.90982670602426,
      "width": 172.98249421296302,
      "height": 40.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215358120,
      "version": 1409,
      "versionNonce": 216986536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "run()\n  nextProcessor.processRequest\n  flush()",
      "fontSize": 12.033564814814822,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.61328125
    },
    {
      "id": "1S9J4YgOCKs7O1z-exQUv",
      "type": "text",
      "x": 1030.46484375,
      "y": 392.511340316742,
      "width": 137,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593514456,
      "version": 935,
      "versionNonce": 509320152,
      "isDeleted": false,
      "boundElementIds": [
        "PFFa29pL9yjHNdsXR7kPR"
      ],
      "text": "submittedRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4MDIwRJJo4hmJA6znz4Yj",
      "type": "arrow",
      "x": 702.3876884991051,
      "y": 246.13545605244178,
      "width": 45.68382805191948,
      "height": 598.2972275741328,
      "angle": 4.7758111696922825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830963416,
      "version": 4582,
      "versionNonce": 168179880,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.68382805191948,
          598.2972275741328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mHEt1ARRmsAwyseVVeFis",
        "focus": -2.7020053170585276,
        "gap": 14.954224302946045
      },
      "endBinding": {
        "elementId": "_BDEdozxoQQ2HExSzdrK5",
        "focus": -0.27288932666783833,
        "gap": 13.279418913580457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M7x5hQMVK1BaeEwrQEbO7",
      "type": "text",
      "x": 279.9950810185185,
      "y": 541.3114135895081,
      "width": 133,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598036648,
      "version": 1702,
      "versionNonce": 1870725592,
      "isDeleted": false,
      "boundElementIds": [
        "4MDIwRJJo4hmJA6znz4Yj"
      ],
      "text": "proposalProcessor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XL4t2e1V5xaQqr2coMOv_",
      "type": "line",
      "x": 581.4872685185185,
      "y": 575.0418823395081,
      "width": 14.046875,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1351839192,
      "version": 1513,
      "versionNonce": 107653032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.046875,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OLqHXW4-Egj4ekS6NpHNW",
      "type": "text",
      "x": 597.3271122685185,
      "y": 562.7567260895081,
      "width": 175,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191508904,
      "version": 1612,
      "versionNonce": 572490456,
      "isDeleted": false,
      "boundElementIds": [
        "1v6HkqC8nGhLC1AVYMpkj"
      ],
      "text": "processRequest()\n  nextProcessor.processRequest\n\n  syncProcessor.processRequest",
      "fontSize": 12.033564814814822,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "MxiThSXu6uz1Q6xYJhqZy",
      "type": "arrow",
      "x": 701.0821584126069,
      "y": 413.37223697765364,
      "width": 19.442797505649764,
      "height": 626.6702866937871,
      "angle": 4.736478864836725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463240360,
      "version": 5353,
      "versionNonce": 1200998312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.442797505649764,
          626.6702866937871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPqag5FzYyOiVNcSoSaeg",
        "focus": 0.10297059062190761,
        "gap": 8.477506171218295
      },
      "endBinding": {
        "elementId": "NxGNuCtZlqKxSXrGhR4ix",
        "focus": 0.940969614927084,
        "gap": 8.530548090355069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kPqag5FzYyOiVNcSoSaeg",
      "type": "text",
      "x": 264.84765625,
      "y": 719.3956421051331,
      "width": 124,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338234840,
      "version": 1994,
      "versionNonce": 962567336,
      "isDeleted": false,
      "boundElementIds": [
        "MxiThSXu6uz1Q6xYJhqZy"
      ],
      "text": "commitProcessor",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nLtFS2eiNu0-TIlx44cNa",
      "type": "line",
      "x": 459.46875,
      "y": 747.9034546051331,
      "width": 14.046875,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1625829800,
      "version": 1711,
      "versionNonce": 1517569752,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.046875,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0vM9AKL4ERw6IMMi1LkeL",
      "type": "text",
      "x": 1030.81640625,
      "y": 674.6455932158509,
      "width": 121,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640359640,
      "version": 1062,
      "versionNonce": 1794781864,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "queuedRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "TrbzVszEwWzAgI_UgZ_3S",
      "type": "text",
      "x": 1032.2265625,
      "y": 697.5030395354921,
      "width": 158,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068036776,
      "version": 1132,
      "versionNonce": 2130029528,
      "isDeleted": false,
      "boundElementIds": [
        "MxiThSXu6uz1Q6xYJhqZy"
      ],
      "text": "queuedWriteRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "NxGNuCtZlqKxSXrGhR4ix",
      "type": "text",
      "x": 1032.8125,
      "y": 723.9171020354919,
      "width": 141,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425837016,
      "version": 1196,
      "versionNonce": 257506776,
      "isDeleted": false,
      "boundElementIds": [
        "MxiThSXu6uz1Q6xYJhqZy"
      ],
      "text": "committedRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "G9bLe37V0BCjQBzTFRewv",
      "type": "text",
      "x": 1032.39453125,
      "y": 750.7452270354919,
      "width": 125,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012604328,
      "version": 1164,
      "versionNonce": 339454120,
      "isDeleted": false,
      "boundElementIds": [
        "MxiThSXu6uz1Q6xYJhqZy"
      ],
      "text": "pendingRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1v6HkqC8nGhLC1AVYMpkj",
      "type": "arrow",
      "x": 737.6192970909323,
      "y": 638.8780444036843,
      "width": 151.13458970465888,
      "height": 37.07269678638875,
      "angle": 0.8319252555560341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410765016,
      "version": 1865,
      "versionNonce": 867219112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.13458970465888,
          37.07269678638875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLqHXW4-Egj4ekS6NpHNW",
        "focus": -0.8963697720923309,
        "gap": 3.671009570304477
      },
      "endBinding": {
        "elementId": "qks3uDSeN2XvohZNuaS2U",
        "focus": 0.02972404645986949,
        "gap": 8.213439660469135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qks3uDSeN2XvohZNuaS2U",
      "type": "text",
      "x": 810.4296875000001,
      "y": 733.9727660979919,
      "width": 93.72135416666666,
      "height": 14.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321565352,
      "version": 828,
      "versionNonce": 635004888,
      "isDeleted": false,
      "boundElementIds": [
        "1v6HkqC8nGhLC1AVYMpkj"
      ],
      "text": "processRequest",
      "fontSize": 12.927083333333336,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.54296875
    },
    {
      "id": "U4H0YwmCG4y9cJK1sn9qS",
      "type": "arrow",
      "x": 525.20703125,
      "y": 747.4160034026795,
      "width": 7.502341535895084,
      "height": 41.24346923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 269298648,
      "version": 2372,
      "versionNonce": 1857469352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.502341535895084,
          -41.24346923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c38-f_v2hzD138BGCj7j-",
        "focus": 0.13905336903744794,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pvdraDoSo6-yTTwxyzeuk",
      "type": "line",
      "x": 460.279296875,
      "y": 748.1267822418517,
      "width": 14.046875,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 709284056,
      "version": 1802,
      "versionNonce": 1035272152,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.046875,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qO6Xv25bmqQkeMjX1HM7a",
      "type": "text",
      "x": 476.119140625,
      "y": 735.8416259918517,
      "width": 173,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518867112,
      "version": 1907,
      "versionNonce": 1677560232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "run()\n  nextProcessor.processRequest",
      "fontSize": 12.033564814814822,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "c38-f_v2hzD138BGCj7j-",
      "type": "text",
      "x": 466.494140625,
      "y": 691.9420654143983,
      "width": 116.13411458333329,
      "height": 13.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132576728,
      "version": 1122,
      "versionNonce": 1054325208,
      "isDeleted": false,
      "boundElementIds": [
        "eYtfHCSsF-rlQC7srixX7",
        "U4H0YwmCG4y9cJK1sn9qS"
      ],
      "text": "toBeAppliedProcessor",
      "fontSize": 11.76041666666666,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.23046875
    },
    {
      "id": "XMBWcHaTHWCQGAL68Bx_P",
      "type": "text",
      "x": 445.24609375,
      "y": 639.5876721833881,
      "width": 120.15736607142836,
      "height": 22.134251644736832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33244120,
      "version": 1381,
      "versionNonce": 1938122152,
      "isDeleted": false,
      "boundElementIds": [
        "eYtfHCSsF-rlQC7srixX7",
        "U4H0YwmCG4y9cJK1sn9qS",
        "JVDsJZDlTdvIw47VVFxNQ"
      ],
      "text": "finalProcessor",
      "fontSize": 12.49278020837163,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.134251644736832
    },
    {
      "id": "JVDsJZDlTdvIw47VVFxNQ",
      "type": "arrow",
      "x": 514.425033947844,
      "y": 693.135009765625,
      "width": 12.589138540013664,
      "height": 27.931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 619827672,
      "version": 3126,
      "versionNonce": 1238721496,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.589138540013664,
          -27.931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XMBWcHaTHWCQGAL68Bx_P",
        "focus": 0.15439682959979753,
        "gap": 3.4814453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mHEt1ARRmsAwyseVVeFis",
      "type": "text",
      "x": 328.7734375,
      "y": 564.0743408203125,
      "width": 87.52278645833331,
      "height": 15.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77609432,
      "version": 709,
      "versionNonce": 451237336,
      "isDeleted": false,
      "boundElementIds": [
        "4MDIwRJJo4hmJA6znz4Yj"
      ],
      "text": "syncProcessor",
      "fontSize": 13.336805555555554,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.00390625
    },
    {
      "id": "DPPhgJ8cxpk5LyxhE9kuT",
      "type": "rectangle",
      "x": -218.08984375,
      "y": 266.305908203125,
      "width": 155.796875,
      "height": 38.45703124999999,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885520296,
      "version": 423,
      "versionNonce": 1805715160,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GMBivH_pUFeFPR8ELTR5A",
      "type": "rectangle",
      "x": 715.40234375,
      "y": 304.3919677734375,
      "width": 119.15625000000001,
      "height": 36.99218750000001,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89487528,
      "version": 320,
      "versionNonce": 1004290264,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nb2KnRLi5qmSq1RUbZcT0",
      "type": "text",
      "x": 291.9375,
      "y": 337.15234375,
      "width": 85.4213169642858,
      "height": 15.945312500000018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884342184,
      "version": 247,
      "versionNonce": 870162904,
      "isDeleted": false,
      "boundElementIds": [
        "d3XkhIrLxhNf9eq_QEyL9"
      ],
      "text": "firstProcessor",
      "fontSize": 14.031985119561474,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.945312500000018
    },
    {
      "id": "d3XkhIrLxhNf9eq_QEyL9",
      "type": "arrow",
      "x": 331.5635347843963,
      "y": 354.5787658691406,
      "width": 0.24048680234386666,
      "height": 44.43231201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225692584,
      "version": 2815,
      "versionNonce": 1000867752,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24048680234386666,
          44.43231201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nb2KnRLi5qmSq1RUbZcT0",
        "focus": 0.07095170820136946,
        "gap": 1.481109619140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V6AGpTsTC2gNI1cratslQ",
      "type": "arrow",
      "x": 665.1901738287942,
      "y": 518.7449460497791,
      "width": 159.8149648424121,
      "height": 42.552392099557665,
      "angle": 0.8319252555560341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2047607720,
      "version": 2016,
      "versionNonce": 149952472,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.8149648424121,
          -42.552392099557665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a2Sunpf4KrFyBG5800skm",
        "focus": -0.20248620654129845,
        "gap": 5.596716749981397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2Sunpf4KrFyBG5800skm",
      "type": "text",
      "x": 799.5572916666669,
      "y": 547.8068847656251,
      "width": 93.72135416666666,
      "height": 14.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239875240,
      "version": 907,
      "versionNonce": 1335882152,
      "isDeleted": false,
      "boundElementIds": [
        "1v6HkqC8nGhLC1AVYMpkj",
        "V6AGpTsTC2gNI1cratslQ"
      ],
      "text": "processRequest",
      "fontSize": 12.927083333333336,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.54296875
    },
    {
      "id": "_BDEdozxoQQ2HExSzdrK5",
      "type": "text",
      "x": 1038.50390625,
      "y": 528.707275390625,
      "width": 137,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768252072,
      "version": 1002,
      "versionNonce": 722798040,
      "isDeleted": false,
      "boundElementIds": [
        "PFFa29pL9yjHNdsXR7kPR",
        "4MDIwRJJo4hmJA6znz4Yj"
      ],
      "text": "submittedRequests",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BVlHADjDt4O1pXmfReX1u",
      "type": "text",
      "x": 293.15234375,
      "y": 605.1119384765625,
      "width": 111.91666666666664,
      "height": 12.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008807080,
      "version": 134,
      "versionNonce": 1339735464,
      "isDeleted": false,
      "boundElementIds": [
        "UGB_sr0a5XthRi4bc6zOc"
      ],
      "text": "AckRequestProcessor",
      "fontSize": 11.333333333333332,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.75
    },
    {
      "id": "UGB_sr0a5XthRi4bc6zOc",
      "type": "arrow",
      "x": 366.36054576794754,
      "y": 578.1672668457031,
      "width": 7.050338720893478,
      "height": 24.08465576171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 495074776,
      "version": 2845,
      "versionNonce": 1048006872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.050338720893478,
          24.08465576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BVlHADjDt4O1pXmfReX1u",
        "focus": 0.12963622343860756,
        "gap": 2.860015869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}