{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PpMJgpiMSSzv2R5eWj45F",
      "type": "line",
      "x": 854.4140625,
      "y": 111.34374999999994,
      "width": 4.8671875,
      "height": 837.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906041742,
      "version": 585,
      "versionNonce": 459845586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8671875,
          837.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iueeZrShbUAKVxzTFPmXk",
      "type": "text",
      "x": 261.85546875,
      "y": 119.21875,
      "width": 100,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796921106,
      "version": 308,
      "versionNonce": 1540818642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leader",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "9xb_7uyYQeL9831_mcchk",
      "type": "text",
      "x": 972.24609375,
      "y": 124.5,
      "width": 124,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084459470,
      "version": 466,
      "versionNonce": 1380105810,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "follower",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "03WhUI8OWslDhaDWir1BR",
      "type": "text",
      "x": 92.5078125,
      "y": 306.609375,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670374162,
      "version": 705,
      "versionNonce": 78797970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "zk.loadData()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XiToV4xJS9xPwX2kZ2vbN",
      "type": "text",
      "x": 92.5703125,
      "y": 345.703125,
      "width": 192,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394938834,
      "version": 853,
      "versionNonce": 463269262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LearnerCnxAcceptor.start()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "lpPqY4IQHHhoIqE6_T_50",
      "type": "text",
      "x": 77.94921875,
      "y": 536.44140625,
      "width": 229,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816598478,
      "version": 912,
      "versionNonce": 1105159438,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "waitForEpochAck(self.getId(),...)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wgs3y8p6AKBia4hDGGpa7",
      "type": "text",
      "x": 82.70703125,
      "y": 586.859375,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20332626,
      "version": 776,
      "versionNonce": 730908178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "self.setZabState(\nZabState.SYNCHRONIZATION)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "6MvaXvmODm3ZYBDp0ySPL",
      "type": "text",
      "x": 92.3359375,
      "y": 252.12109375,
      "width": 169,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637617358,
      "version": 721,
      "versionNonce": 118702414,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "self.setZabState(\nZabState.DISCOVERY)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "uDsFIEnSyl1-aM-pkglk3",
      "type": "text",
      "x": 931.98828125,
      "y": 246.34765625,
      "width": 169,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524360466,
      "version": 565,
      "versionNonce": 1997309902,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "self.setZabState(\nZabState.DISCOVERY)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "RtLpK1_sjiKCE6Jt8y_EE",
      "type": "text",
      "x": 888.89453125,
      "y": 198.3984375,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560854670,
      "version": 393,
      "versionNonce": 867902482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "followLeader()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "D9aTNe3fcJFPlhsYhdQJ7",
      "type": "text",
      "x": 23.91796875,
      "y": 181.078125,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096362766,
      "version": 728,
      "versionNonce": 1087500366,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lead()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "_iaWPS5cnA4EV0DfI-rV9",
      "type": "text",
      "x": 941.98046875,
      "y": 303.015625,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974667922,
      "version": 609,
      "versionNonce": 1409703438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "zk.loadData()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "auwVLDyL55fkyh1T_x9pS",
      "type": "text",
      "x": 940.625,
      "y": 366.33984375,
      "width": 485,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679291538,
      "version": 615,
      "versionNonce": 1051127438,
      "isDeleted": false,
      "boundElementIds": [
        "PS4b6sJsHGjqEMS4ivD90",
        "F_V2uwFSKY0_VfU4myU_u"
      ],
      "text": "long newEpochZxid = registerWithLeader(Leader.FOLLOWERINFO)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "MR-SW2J4E8tzLaJ9wJM_F",
      "type": "text",
      "x": 427.5703125,
      "y": 169.390625,
      "width": 150,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713096974,
      "version": 689,
      "versionNonce": 1432110866,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "  LearnerHandler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_EPoBn3JA_ORpKZjXhh33",
      "type": "text",
      "x": 462.7734375,
      "y": 142.90625,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979496402,
      "version": 343,
      "versionNonce": 1924983566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "for follower1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1tHrjvUU39sZb8UVj6fuF",
      "type": "text",
      "x": 640.94140625,
      "y": 171.78125,
      "width": 106.00373641304348,
      "height": 16.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310159378,
      "version": 1059,
      "versionNonce": 2061633490,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "  LearnerHandler",
      "fontSize": 14.133831521739129,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.25390625
    },
    {
      "id": "84Ftw8n4ak5EfFwFGxZ7s",
      "type": "text",
      "x": 654.8359375,
      "y": 143.40625,
      "width": 78.08854166666666,
      "height": 16.15625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457385486,
      "version": 650,
      "versionNonce": 570463822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "for follower2",
      "fontSize": 14.361111111111109,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.15625
    },
    {
      "id": "m88C5IUnKHv6dQsUOp7E3",
      "type": "text",
      "x": 387.83203125,
      "y": 351.5859375,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630235794,
      "version": 1158,
      "versionNonce": 755069070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "run()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "jKoAH_zMLUd4biowMn3l3",
      "type": "text",
      "x": 418.27734375,
      "y": 396.6015625,
      "width": 196,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732485390,
      "version": 413,
      "versionNonce": 846604114,
      "isDeleted": false,
      "boundElementIds": [
        "PS4b6sJsHGjqEMS4ivD90"
      ],
      "text": "ia.readRecord(qp, \"packet\")",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "PS4b6sJsHGjqEMS4ivD90",
      "type": "arrow",
      "x": 934.140625,
      "y": 373.0279295815999,
      "width": 311.76171875,
      "height": 35.78477206096534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1110780494,
      "version": 1045,
      "versionNonce": 1898310862,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -311.76171875,
          35.78477206096534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "auwVLDyL55fkyh1T_x9pS",
        "focus": 0.8384161579597794,
        "gap": 6.484375
      },
      "endBinding": {
        "elementId": "jKoAH_zMLUd4biowMn3l3",
        "focus": 0.7600365146372227,
        "gap": 8.1015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8IlukPW8b-5uHuFdgJ0w6",
      "type": "text",
      "x": 665.1875,
      "y": 372.5234375,
      "width": 81.03342013888889,
      "height": 11.39532470703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927600338,
      "version": 391,
      "versionNonce": 1678960014,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FOLLOWERINFO",
      "fontSize": 10.12917751736111,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.39532470703125
    },
    {
      "id": "5aJBbDO8BetfdGva_PpTD",
      "type": "text",
      "x": 419.19140625,
      "y": 434.890625,
      "width": 199,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014946834,
      "version": 435,
      "versionNonce": 316314254,
      "isDeleted": false,
      "boundElementIds": [
        "F_V2uwFSKY0_VfU4myU_u"
      ],
      "text": "oa.writeRecord(..., \"packet\")",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "F_V2uwFSKY0_VfU4myU_u",
      "type": "arrow",
      "x": 626.701171875,
      "y": 446.75999302668913,
      "width": 309.5736534618802,
      "height": 62.878803169337345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1838517262,
      "version": 1740,
      "versionNonce": 1873486606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.5736534618802,
          -62.878803169337345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5aJBbDO8BetfdGva_PpTD",
        "focus": 0.8507308511089328,
        "gap": 8.509765625
      },
      "endBinding": {
        "elementId": "auwVLDyL55fkyh1T_x9pS",
        "focus": 0.7140552921175123,
        "gap": 4.3501746631197875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SQ7to85PP8n-kcsNnoiNP",
      "type": "text",
      "x": 638.62890625,
      "y": 417.1640625,
      "width": 72.18359375000004,
      "height": 12.738281250000004,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966608590,
      "version": 745,
      "versionNonce": 2038072910,
      "isDeleted": false,
      "boundElementIds": [
        "V4N_fAg0W7lJP0oziIhtC"
      ],
      "text": "LEADERINFO",
      "fontSize": 11.32291666666667,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.738281250000004
    },
    {
      "id": "_PHqut8GFOMJc0rlMf69R",
      "type": "text",
      "x": 980.28125,
      "y": 395.8828125,
      "width": 232,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932433422,
      "version": 465,
      "versionNonce": 280771214,
      "isDeleted": false,
      "boundElementIds": [
        "V4N_fAg0W7lJP0oziIhtC"
      ],
      "text": "writePacket(ackNewEpoch, true)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "D8cC736_ID4Zv_GTSTvHe",
      "type": "text",
      "x": 419.10546875,
      "y": 511.1715087890625,
      "width": 192,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900516946,
      "version": 347,
      "versionNonce": 1092689426,
      "isDeleted": false,
      "boundElementIds": [
        "V4N_fAg0W7lJP0oziIhtC"
      ],
      "text": "ia.readRecord(..., \"packet\")",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "V4N_fAg0W7lJP0oziIhtC",
      "type": "arrow",
      "x": 974.451171875,
      "y": 409.00834953230606,
      "width": 356.4296875,
      "height": 104.2045816831104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1571513678,
      "version": 1128,
      "versionNonce": 1060604882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -356.4296875,
          104.2045816831104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PHqut8GFOMJc0rlMf69R",
        "focus": 0.7340031671952345,
        "gap": 5.830078125
      },
      "endBinding": {
        "elementId": "D8cC736_ID4Zv_GTSTvHe",
        "focus": 0.624007292168197,
        "gap": 6.916015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dloZRMek02qPR9geG8oku",
      "type": "text",
      "x": 675.140625,
      "y": 463.3902587890625,
      "width": 65.43359375,
      "height": 13.086718750000001,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951581710,
      "version": 290,
      "versionNonce": 1272109266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ACKEPOCH",
      "fontSize": 11.632638888888891,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.086718750000001
    },
    {
      "id": "wlXvD3wz-THC6cvLXEqKI",
      "type": "text",
      "x": 419.92578125,
      "y": 534.2730712890625,
      "width": 245,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378206542,
      "version": 168,
      "versionNonce": 94625234,
      "isDeleted": false,
      "boundElementIds": [
        "gpj_z4X-STZ_5qhMt8V2q"
      ],
      "text": "waitForEpochAck(this.getSid(), ss)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "gpj_z4X-STZ_5qhMt8V2q",
      "type": "arrow",
      "x": 416.51171875,
      "y": 547.3668212890625,
      "width": 115.28125,
      "height": 4.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762888722,
      "version": 178,
      "versionNonce": 1827705358,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.28125,
          4.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wlXvD3wz-THC6cvLXEqKI",
        "focus": 0.03813051635051318,
        "gap": 3.4140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ob1j5ul8ZYbOcFqNuzUcl",
      "type": "text",
      "x": -12.8046875,
      "y": 751.56201171875,
      "width": 340,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836231314,
      "version": 170,
      "versionNonce": 1431894098,
      "isDeleted": false,
      "boundElementIds": [
        "h3B1rMXCnuyyOmrH-xreC"
      ],
      "text": "waitForNewLeaderAck(self.getId(), zk.getZxid())",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "uROJ-MP6XylYJSVx2peDu",
      "type": "text",
      "x": 85.37109375,
      "y": 808.63232421875,
      "width": 107,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276203598,
      "version": 104,
      "versionNonce": 1580348114,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "startZkServer()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XvOkeRng7F8eaXS9-qfYd",
      "type": "text",
      "x": 69.38671875,
      "y": 867.35498046875,
      "width": 295,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069639438,
      "version": 127,
      "versionNonce": 443336082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "self.setZabState(ZabState.BROADCAST)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "sMhGsUSSObgk5QMD9x0bP",
      "type": "text",
      "x": 931.91015625,
      "y": 527.7298583984375,
      "width": 349,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630613262,
      "version": 182,
      "versionNonce": 264958862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "self.setZabState(ZabState.SYNCHRONIZATION)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "2CZznPkk2Hqkx8Ag2vRuz",
      "type": "text",
      "x": 934.046875,
      "y": 578.2689208984375,
      "width": 235,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813430926,
      "version": 390,
      "versionNonce": 1274537742,
      "isDeleted": false,
      "boundElementIds": [
        "Xm_y52RWG6DyzSuMXSptC"
      ],
      "text": "syncWithLeader(newEpochZxid);\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Cpbq87TROPXbINX9OnVSW",
      "type": "text",
      "x": 943.11328125,
      "y": 760.62548828125,
      "width": 295,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7474062,
      "version": 148,
      "versionNonce": 1298571090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "self.setZabState(ZabState.BROADCAST)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "aHlbdoUJo-mOThDJnzJMq",
      "type": "text",
      "x": 422.23828125,
      "y": 580.2332763671875,
      "width": 93,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932924690,
      "version": 24,
      "versionNonce": 972932174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "syncFollower",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Ba-6MebDlKV4-zYuoKCkL",
      "type": "text",
      "x": 441.4140625,
      "y": 598.7176513671875,
      "width": 314,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529317198,
      "version": 66,
      "versionNonce": 1546154514,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "queueOpPacket(Leader.DIFF, peerLastZxid)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "oKGPjFBKIVzvMCMpRKzlZ",
      "type": "text",
      "x": 441.05859375,
      "y": 620.5770263671875,
      "width": 336,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530468494,
      "version": 124,
      "versionNonce": 309098254,
      "isDeleted": false,
      "boundElementIds": [
        "Xm_y52RWG6DyzSuMXSptC"
      ],
      "text": "queueOpPacket(Leader.TRUNC, peerLastZxid)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "9lfYube2V_gNIz3jyJXdv",
      "type": "text",
      "x": 966.41015625,
      "y": 607.8231201171875,
      "width": 109,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611974738,
      "version": 227,
      "versionNonce": 1145420882,
      "isDeleted": false,
      "boundElementIds": [
        "Xm_y52RWG6DyzSuMXSptC"
      ],
      "text": "readPacket(qp)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Xm_y52RWG6DyzSuMXSptC",
      "type": "arrow",
      "x": 774.8748850304332,
      "y": 614.446184091081,
      "width": 186.06272993913387,
      "height": 7.661757398653776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 901247438,
      "version": 2053,
      "versionNonce": 1912916178,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.06272993913387,
          7.661757398653776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKGPjFBKIVzvMCMpRKzlZ",
        "focus": -1.3795033579804192,
        "gap": 6.130842276106478
      },
      "endBinding": {
        "elementId": "9lfYube2V_gNIz3jyJXdv",
        "focus": -0.689633585827484,
        "gap": 5.472541280432893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J60rIc_HklIypUxtFM1RZ",
      "type": "text",
      "x": 809.705078125,
      "y": 595.8891357421875,
      "width": 27,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023627986,
      "version": 286,
      "versionNonce": 1019978706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DIFF",
      "fontSize": 11.632638888888891,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "Ng2YfIGTuigim_YyxPuKG",
      "type": "text",
      "x": 858.69140625,
      "y": 600.1199951171876,
      "width": 42,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068353038,
      "version": 373,
      "versionNonce": 367988754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TRUNC",
      "fontSize": 11.632638888888891,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "5Cl6CY7OwjNiUTqriH1gV",
      "type": "text",
      "x": 967.89453125,
      "y": 647.9559326171875,
      "width": 83,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134094738,
      "version": 45,
      "versionNonce": 686024658,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "writePacket",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "xVuRzmSqMMaxmcbpK2ZfQ",
      "type": "text",
      "x": 424.75390625,
      "y": 681.1864013671875,
      "width": 307,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898290002,
      "version": 78,
      "versionNonce": 71661454,
      "isDeleted": false,
      "boundElementIds": [
        "XnSRUMuKA8fb4LJOzuWXR"
      ],
      "text": "queuedPackets.add(Leader.NEWLEADER)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Z4c-y0Orb614kH67_CpUD",
      "type": "text",
      "x": 423.94921875,
      "y": 743.9871826171875,
      "width": 322,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905256210,
      "version": 73,
      "versionNonce": 2022818510,
      "isDeleted": false,
      "boundElementIds": [
        "h3B1rMXCnuyyOmrH-xreC",
        "_0ToNdMXjESuSN9ukUof6"
      ],
      "text": "waitForNewLeaderAck(getSid(), qp.getZxid())",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "h3B1rMXCnuyyOmrH-xreC",
      "type": "arrow",
      "x": 420.140625,
      "y": 758.7410888671875,
      "width": 87.51171875,
      "height": 5.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417892690,
      "version": 362,
      "versionNonce": 1373376398,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.51171875,
          5.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4c-y0Orb614kH67_CpUD",
        "focus": 0.24983453884206538,
        "gap": 3.80859375
      },
      "endBinding": {
        "elementId": "Ob1j5ul8ZYbOcFqNuzUcl",
        "focus": 0.7564792710118728,
        "gap": 5.43359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "akijiTtV22x2m0mIGSCmo",
      "type": "text",
      "x": 947.25,
      "y": 703.7449951171875,
      "width": 208,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288377042,
      "version": 110,
      "versionNonce": 1175040402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "    writePacket(Leader.ACK）",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "XnSRUMuKA8fb4LJOzuWXR",
      "type": "arrow",
      "x": 733.542853780433,
      "y": 690.4023976678607,
      "width": 236.00804243913387,
      "height": 3.6194926013462236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1492199118,
      "version": 2227,
      "versionNonce": 37374034,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.00804243913387,
          -3.6194926013462236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nuOCN9B7We414REOIxTEI",
      "type": "text",
      "x": 780.6875,
      "y": 670.7098388671876,
      "width": 76,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34519630,
      "version": 364,
      "versionNonce": 736017742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NEWLEADER",
      "fontSize": 11.632638888888891,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "_0ToNdMXjESuSN9ukUof6",
      "type": "arrow",
      "x": 975.445197530433,
      "y": 716.4531789178606,
      "width": 228.37086381086613,
      "height": 33.329726148653776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635148882,
      "version": 2422,
      "versionNonce": 824005458,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -228.37086381086613,
          33.329726148653776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z4c-y0Orb614kH67_CpUD",
        "focus": 0.6295048295846931,
        "gap": 1.12511496956688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HPtRh_e0dFmA0D9cTUcos",
      "type": "text",
      "x": 780.1953125,
      "y": 719.1746826171874,
      "width": 76,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929707538,
      "version": 469,
      "versionNonce": 860322898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LEADER.ACK",
      "fontSize": 11.632638888888891,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "aZsZdtT-ZZ6filwji5ral",
      "type": "text",
      "x": 617.52734375,
      "y": 139.66357421875,
      "width": 27,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752458770,
      "version": 50,
      "versionNonce": 1887469646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "......",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "gIbylFaQonHbw5FsyINj3",
      "type": "text",
      "x": 814.26171875,
      "y": 627.3602294921876,
      "width": 33,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818662094,
      "version": 307,
      "versionNonce": 1297466830,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SNAP",
      "fontSize": 11.632638888888891,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}